# MarvelAppTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/adapter/: marvelAdapter.java  marvelDetailsAdapter.java
app/src/main/java/com/example/marvel/characterDetail/Presenter/: CharacterListDetailsPresenter.java
app/src/main/java/com/example/marvel/characterDetail/view/: characterDetailsView.java  charactersDetailsActivity.java
app/src/main/java/com/example/marvel/charactersList/presenter/: CharacterListPresenter.java
app/src/main/java/com/example/marvel/charactersList/view/: Charachters.java  characterListView.java
app/src/main/java/com/example/marvel/models/: Character.java  Item.java
app/src/main/java/com/example/marvel/networking/: Http.java  Strings.java
app/src/main/java/com/example/marvel/networking/Response/: ItemResponse.java  characterResponse.java
app/src/main/java/com/example/marvel/networking/clients/: Client.java
app/src/main/res/drawable/: border.xml  ic_loading_progress.xml
app/src/main/res/layout/: activity_characters.xml  activity_characters_details.xml  details_item.xml  marvel_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
