<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:id="@+id/item_container"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="test"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:id="@+id/item_title"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_margin="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:id="@+id/item_image"
        />

</LinearLayout>